API_KEY="AIzaSyAWCz-geuuBdQaGkXM9OnFdvW0e9jIfwYM"

NEXT_PUBLIC_API_KEY="AIzaSyAWCz-geuuBdQaGkXM9OnFdvW0e9jIfwYM"

NEXT_PUBLIC_MAPBOX = "pk.eyJ1IjoiZGVhbWlrdSIsImEiOiJja3YyOTMwNzMzdnNzMzBzN25vMG9rZmh2In0.hcUC3A5QCzOSKWdU_wFlvA"


PGHOST =localhost

PGDATABASE=tiptopmap

PGUSERNAME=tiptopmap

PGPASSWORT=tiptopmap

BASE_URL=http://localhost:3000

CSRF_SECRET=72ECjnhKIbTzWiBniYtmadai

WEBSITE_URL:

DISQUS_SHORTNAME: 'toptip-map'
